src/blog/blog.graphql

type Blog {
  id: ID!
  title: String!
  content: String!
  author: User
  createdAt: String
  updatedAt: String
}

input User {
  id : String,
  username : String,
  email : String,
  role : String
}

input CreateBlogInput {
  title: String 
  content: String 
}

input UpdateBlogInput {
  id: String!
  title: String 
  content: String
}

type Query {
  getBlogById(id: String!): Blog
  getAllBlogs : [Blog]!
}

type Mutation {
  createBlog(createBlogInput: CreateBlogInput!): Blog!
  updateBlog(updateBlogInput: UpdateBlogInput!): Blog!
  removeBlog(id: ID!): Blog 
}