src/user/user.graphql


type User {
  id: String! 
  username: String! 
  email: String! 
  password: String! 
  role: String
}

input CreateUserInput {
  username: String! 
  email: String! 
  password: String! 
  role: String!
}

input CheckUserInput { 
  email: String! 
  password: String! 
}

input GetUserInput {
  email: String!
}

type Query {
  generateToken: String
  findOneUser(GetUserInput: GetUserInput!): User!
}

type LoginResponse {
  accessToken: String!
}

type Mutation {
  registration(createUserInput: CreateUserInput!): User!
  login(CheckUserInput: CheckUserInput!): LoginResponse!
}
